.btn{
  margin:0 auto;
  display: block;
  width:100%;
  padding: 10px 5px;
  background-color: rgb(77, 77, 218);
  border:none;
  color:#fafafa;
  text-transform: uppercase;
  font-weight: bold;
  transition:all 0.3s ease;
  &:hover{
    background-color: rgb(33, 33, 214);
  }
}
body{
  font-size: 15px;
  font-family:'Courier New', Courier, monospace;
}

header{
  padding: 30px;
  .heading{
    line-height:1.5em;
    font-size: 24px;
    margin-bottom: 30px;
    span{
      display: block;
    }
    strong{
      text-transform: uppercase;
    }
  }
  .header-form{
    padding: 35px 20px;
    border:2px solid rgb(77, 77, 218);
    p{
      font-size: 20px;
      font-weight: 900;
    }
    input{
      width: 100%;
      margin-bottom: 15px;
      padding: 10px 5px;
      outline: none;
      color:#000;
    }
  }
}

.content{
   padding:30px;
   h1.content-heading{
     text-transform: uppercase;
     font-weight: 900;
     margin-bottom: 30px;
   }
   &-card{
     margin-bottom:20px;
     i{
       color:#000;
       font-size: 40px;
       margin-bottom:10px;
     }
     p{
       color:#333;
       font-weight: normal;
       text-transform: uppercase;
     }
   }

}